---
# compute-video-demo-ansible
- name: Set up networking
  hosts: localhost
  gather_facts: False
  vars_files:
    - gce_vars/auth
    - gce_vars/lb
  tasks:
    - name: Allow HTTP traffic
      gce_net:
        fwname: all-http
        name: default
        allowed: tcp:80
        project_id: "{{ project_id }}"
        credentials_file: "{{ credentials_file }}"
        service_account_email: "{{ service_account_email }}"
    - name: Create the load-balancer and add members
      gce_lb:
        name: lb
        region: "{{ region }}"
        members: "{{ members }}"
        project_id: "{{ project_id }}"
        credentials_file: "{{ credentials_file }}"
        service_account_email: "{{ service_account_email }}"

