---
# Update 1: When Clause
# Update 2: Introducting Temaplates
# Update 3: Introducting Handlers
# Update 4: Introducting Variables & Custom Apache Configuration
# Update 5: Create Document Root Dir & Place the site file into new Doc. Root
# Update 6: New Document Root Dir. 
# Update 7: Deploy info.j2 new dynamic web page. 
# Update 8: Introducting META to Flush the Handlers by Force.
# Update 9: Introducting Nothing Handler.
# Update 10: Introducting Variable Prompt.
# Update 11: Introducting Ignore Errors & Register.
# Update 12: Introducting Debug.
# Update 13: Introducting Debug with when clause & Varibles. 
 

- hosts: web:db
  sudo: yes
  vars:
    http_port: 80
    doc_root: /var/www/html/vashist
    doc_dir: /vashist/  
  
  vars_prompt:
  - name: username
    prompt: What is your name ?

  tasks:
  - name: Install Apache Packages on RedHat Nodes
    yum: name=httpd state=present
    when: ansible_os_family == "RedHat"


  - name: Install Apache Packages on Ubuntu Nodes
    apt: name=apache2 state=present
    when: ansible_os_family == "debain"

  - name: Start Apache Service
    service: name=httpd state=started


  - name: Checking the Document Root Avalabilty
    command: ls {{doc_root}}
    register: result1
    ignore_errors: yes

  - debug: msg="Unable to find Document Root"
    when: result1|failed
 

  
  - name: Create Document Root Dir. Location
    file: path={{doc_root}} state=directory
    when: result1|failed

  - name: Deploy Custom Apache Configuration
    template: src=templates/httpd.j2 dest=/etc/httpd/conf/httpd.conf
    notify: 
      - Restart Apache
      - amit

  - name: Meta Force to Flush Handlers
    meta: flush_handlers



  - name: Deploy Sample Sites Files
    template: src=templates/index.j2 dest={{doc_root}}/index.html
    notify: 
      - nothing
  
  - name: Deploy Sample Sites Files
    template: src=templates/info.j2 dest={{doc_root}}/info.html
  
  
  - debug: msg="Username is varible prompt is{{username}}"

  handlers:
  - name: Restart Apache
    service: name=httpd state=restarted
  - name: nothing
    service: name=httpd state=restarted
  - name: amit
    command: 'echo "Hello Handlers" > {{doc_root}}/abc.html'

- hosts: db
  sudo: yes

  tasks:
  - name: Install Mariadb Packages
    yum: name=mariadb-server state=present

  - name: Start MariDB Service
    service: name=mariadb state=started


- hosts: web:db
  sudo: yes

  tasks:
  - name: Stop the Firewall
    service: name=firewalld state=stopped enabled=False
